# Jellyfin replicas (0 = disabled, 1 = enabled)
JELLYFIN_REPLICAS=

# Plex server claim token (only if using Plex)
PLEX_CLAIM_TOKEN=

# Plex replicas (0 = disabled, 1 = enabled)
PLEX_REPLICAS=

# Radarr replicas (0 = disabled, 1 = enabled)
RADARR_REPLICAS=

# Sonarr replicas (0 = disabled, 1 = enabled)
SONARR_REPLICAS=
