# Jellyfin replicas (0 = disabled, 1 = enabled)
JELLYFIN_REPLICAS=0

# Jellyfin memory limit (only if using Jellyfin)
JELLYFIN_MEMORY=1G
JELLYFIN_CPUS=2

# Plex replicas (0 = disabled, 1 = enabled)
PLEX_REPLICAS=1

# Plex server claim token (only if using Plex)
PLEX_CLAIM_TOKEN=

# Plex memory limit (only if using Plex)
PLEX_MEMORY=1G
PLEX_CPUS=2

# Overseerr memory limit
OVERSEERR_MEMORY=256M
OVERSEERR_CPUS=0.25

# Prowlarr memory limit
PROWLARR_MEMORY=256M
PROWLARR_CPUS=0.25

# Radarr replicas (0 = disabled, 1 = enabled)
RADARR_REPLICAS=1

# Radarr memory limit (only if using Radarr)
RADARR_MEMORY=256M
RADARR_CPUS=0.25

# Sonarr replicas (0 = disabled, 1 = enabled)
SONARR_REPLICAS=1

# Sonarr memory limit (only if using Sonarr)
SONARR_MEMORY=256M
SONARR_CPUS=0.25

# QBittorrent memory limit
QBITTORRENT_MEMORY=512M
QBITTORRENT_CPUS=0.5
